<!DOCTYPE HTML>
<html>

<head>
	<title>Wiser</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
	<div class="wordmark"><img src="assets/wordmark.png" width="200"></div>
</head>


<body>

	<h1>Why not have a say in your menu?</h1>

	<hr>

	<center>
	<div class="body-text">
		<p>Wiser takes the traditional cafe setting and transforms it into a community. Our philosophy: you choose your own options. With a rotating themed menu, you vote on what kinds of food you want to eat. Breakfast week? A blue-and-gold week to support the local football team? No problem.</p>

		<p>You get to pick the theme, and we get to perfect some new recipes? Win-win.</p>
	</div>
	</center>

</body>

</html>